# README #

MQTT is a lightweight pub/sub protocol, there're a handful client libraries support, but for a scalable service you could find limited options.
This project is in development, and is mainly trying to provide such a distributed solution

### How do I get set up? ###

* mvn clean package

### Contribution guidelines ###

* there're only 2 contributors at the moment, we welcome you to participate in this